SPOTIFY_CLIENT_ID=0f2daceb44fc44cba6780e35e5b57ccb
SPOTIFY_CLIENT_SECRET=6c96fcbbb1c144168f28c578cf4c95b7


SECRET_KEY=super_secret_key
SQLALCHEMY_DATABASE_URI=mysql+pymysql://root:@localhost/blindtest_db
JWT_SECRET_KEY=super_secure_jwt_key